# BaybayiNatin

Baybayin/: build.gradle  gradle.properties  settings.gradle
Baybayin/app/: build.gradle  google-services.json
Baybayin/app/src/androidTest/java/com/example/BaybayiNatin/: ExampleInstrumentedTest.java
Baybayin/app/src/main/: AndroidManifest.xml
Baybayin/app/src/main/assets/: labels.txt
Baybayin/app/src/main/ml/: model.tflite
Baybayin/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Baybayin/app/src/main/res/drawable/: bayascript_logo.xml  circle_container.xml  circle_container_green.xml  container_answer_blue.xml  container_answer_red.xml  container_button_blue.xml  container_buttons_green.xml  container_buttons_grey.xml  container_circle_blue.xml  container_circle_red.xml  container_drawing_green.xml  container_drawing_red.xml  container_green.xml  container_grey.xml  container_question_black.xml  container_question_green.xml  container_question_red.xml  container_stroke_grey.xml  custom_ic_home.xml  custom_ic_note.xml  custom_ic_profile.xml  draw_letter_a.xml  east_arrow.xml  ic_arrow.xml  ic_back.xml  ic_eraser.xml  ic_heart.xml  ic_home_active.xml  ic_home_inactive.xml  ic_letter_ba.xml  ic_letter_da.xml  ic_letter_ka.xml  ic_logo_baybayin.xml  ic_note_active.xml  ic_note_inactive.xml  ic_pencil.xml  ic_profile.xml  ic_save.xml  ic_sound_mute.xml  ic_sound_on.xml  (+93 more)
Baybayin/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_congratulation.xml  dialog_done_quiz.xml  dialog_failed_quiz.xml  dialog_warning.xml  draw_view.xml  fragment_home.xml  fragment_profile.xml  intro_page.xml  lesson_kahalagahan.xml  lesson_pagsisimula.xml  yunit1_quiz.xml  yunit1_quiz_note.xml  yunit2_drawing.xml  yunit2_lesson_introduction.xml  yunit2_lesson_pagsulat.xml  yunit2_lesson_patinig.xml  yunit2_quiz.xml  yunit3_drawing.xml  yunit3_lesson_baka.xml  yunit3_lesson_da_ga.xml  yunit3_lesson_ha_la.xml  yunit3_lesson_introduction.xml  yunit3_lesson_ma_na.xml  yunit3_lesson_nga_pa.xml  yunit3_lesson_ra_sa.xml  yunit3_lesson_ta_wa.xml  yunit3_lesson_ya.xml  yunit3_pagsulat.xml  yunit3_quiz_ba_ka.xml  yunit3_quiz_da_ga.xml  yunit3_quiz_ha_la.xml  yunit3_quiz_mana.xml  yunit3_quiz_ngapa.xml  yunit3_quiz_ra_sa.xml  yunit3_quiz_ta_wa.xml  yunit3_quiz_ya.xml  yunit4_identify_baybayin.xml
Baybayin/app/src/main/res/menu/: bottom_navigation.xml
Baybayin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Baybayin/app/src/main/res/values-night/: themes.xml
Baybayin/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
