<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/ic_warning"
                android:elevation="2px"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_minus40sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/w_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_13sdp"
                    android:text="Paumanhin,
tapusin muna ang nakaraang bahagi bago ka magpatuloy."
                    android:textColor="@color/black200"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:textAlignment="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    />
                <Button
                    android:id="@+id/w_magpatuloy"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/container_buttons_green"
                    android:text="OK"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>