<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:background="@color/white"
        android:layout_gravity="center"
        android:orientation="vertical"
      >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_250sdp"
                android:src="@drawable/gif_winners"
                android:layout_gravity="center"
               />
            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black200"
                android:text=""
                android:textSize="25sp"
                android:fontFamily="@font/poppins_bold"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/qustion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black200"
                android:text="Pwede kana magpatuloy sa susunod na Paksa"
                android:textAlignment="center"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <Button
            android:id="@+id/d_magpatuloy"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/container_buttons_green"
            android:text="Magpatuloy"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_30sdp"
            />
    </LinearLayout>
    </FrameLayout>
</RelativeLayout>