<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz.Yunit4_Identify_baybayin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkblue"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/ic_back"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <TextView
            android:id="@+id/pagecountTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="1/20"
            android:layout_marginTop="@dimen/_20sdp"
            android:textAllCaps="false"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Identify this baybayin word"
            android:layout_marginTop="@dimen/_20sdp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:background="@drawable/intro_container"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/picContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/baha"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/ansContainer1"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_50sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:textSize="18sp"
                android:textAlignment="center"
                android:inputType="text"
                android:maxLength="1"
                android:ems="1"
                android:textAllCaps="true"
                android:background="@color/white"
                android:focusable="true"/>
            <EditText
                android:id="@+id/ansContainer2"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_50sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:textAlignment="center"
                android:textSize="18sp"
                android:maxLength="1"
                android:inputType="text"
                android:ems="1"
                android:textAllCaps="true"
                android:background="@color/white"
                android:layout_marginStart="@dimen/_10sdp"
                android:focusable="true"/>
            <EditText
                android:id="@+id/ansContainer3"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_50sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:textAlignment="center"
                android:textSize="18sp"
                android:maxLength="1"
                android:inputType="text"
                android:ems="1"
                android:textAllCaps="true"
                android:background="@color/white"
                android:layout_marginStart="@dimen/_10sdp"
                android:focusable="true"/>
            <EditText
                android:id="@+id/ansContainer4"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_50sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:textAlignment="center"
                android:textSize="18sp"
                android:maxLength="1"
                android:inputType="text"
                android:ems="1"
                android:textAllCaps="true"
                android:background="@color/white"
                android:layout_marginStart="@dimen/_10sdp"
                android:focusable="true"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wrongView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:visibility="gone"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:background="@drawable/container_circle_red"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Wrong"
                android:layout_marginStart="@dimen/_5sdp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textColor="@color/red"
                android:fontFamily="@font/poppins_medium"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/correctView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:background="@drawable/container_circle_blue"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Correct"
                android:layout_marginStart="@dimen/_5sdp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textColor="@color/blue"
                android:fontFamily="@font/poppins_medium"/>

        </LinearLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/suriin"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/container_button_blue"
        android:text="Suriin"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_medium"
        />
</FrameLayout>

    </LinearLayout>
</RelativeLayout>